<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterCrafts | ಕನ್ನಡ</title>
    <link rel="icon" href="97bfa465-5d8f-4b98-8064-2016bf97d711.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
     html {
       scroll-behavior: smooth;
     }
    .background{
    background: black;
    }
    .parallax {
  /* The image used */
  background-image: url("bottle.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 5s;
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
    /*
    #slideshow {
        margin: 50px auto;
        position: relative;
        width: 200px;
        height: 190px;
        padding: 10px;
        box-shadow: 0 0 20px yellowgreen;
    }
    #slideshow > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }*/
    </style>
</head>
<body class="background">

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="color: rgb(0, 192, 226); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 3rem; padding-left: 1rem; margin-right: 20rem;" href="#"><img class="col-12 d-none d-sm-none d-md-inline" src="97bfa465-5d8f-4b98-8064-2016bf97d711.jpg" style="max-width: 100%; width: 12rem; height: 7rem; margin-right: 1rem;margin-bottom: 2rem;">MasterCrafts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i style="color: white;" class="fa fa-fw fa-bars"></i>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto mt-4">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about"><i class="fa fa-fw fa-user"></i>About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video.html"><i class="fa fa-fw fa-film"></i>Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-phone"></i>Contact Me</a>
            </li>
        </ul>
    </div>
    </nav>
    <hr color="white">
    <marquee direction="left" style="color: white; font-size: large; font-weight: bold;">As this COVID-19 Pandemic is rising in control, please stay at your own homes and be safe. If in case you move out, remember to wear the face masks and wash your hands. Its advised to carry an sanitizer along with you. Thank you for your support.</marquee>
    <hr color="white">
    <div class="slideshow-container">

<div class="mySlides fade">
  <img src="bottle.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="mask.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="bottle2.jpg" style="width:100%">
</div>
<div class="mySlides fade">
    <img src="milus...jpg" style="width:100%">
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

    <!-- Slideshow to do later
    <div id="slideshow">
        <div>
            <img src="bottle.jpg">
        </div>
        <div>
            <img src="mask.jpg">
        </div>
        <div>
            <img src="milus....jpg">
        </div>
        <div>
            <img src="bottle2.jpg">
        </div>
    </div>
        <script>
    $("#slideshow > div:gt(0)").hide();
        setInterval(function() {
            $('slideshow > div:first')
            .fadeOut(1500)
            .next()
            .fadeIn(1500)
            .end()
            .appendTo('#slideshow');
        }, 3000);
    </script>
-->
<div class="parallax"></div>   
<p id="about" style="color: rgb(45, 192, 0); font-size: x-large; padding-left: 1rem;"> Hi everyone. Greetings to all of you from Milan P Benny, the Founder of MasterCrafts Kannada. Hope all of you are doing good. I've started a new youtube channel named "MasterCrafts Kannada" and that's all about latest art, craft and technological innovations. The channel was hosted on June 27, 2020 and its first official video was released on June 29,2020. Its second video was released on July 01, 2020. Since the first video, we recieved huge acceptance from the community and we take this opportunity to thank all of you for your supports. Our initial hard work is to reach atleast 4K subscribers. So please do share our channel with your circle. You can find anything you wanted in our channel and it's beautifully explained by well-trained experts. Our aim is to create a passion for Art & Craft in the each individuals heart. So, hope to see you all soon with an another exciting video. </p>
    <center><footer style="color: white; text-align: center; font-size: larger;">
        This page was designed and created by <a href="https://praisepaul.github.io/Paul-technology/index.html" style="text-decoration: none; color: red;">Praise Paul</a>
    </footer></center>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4500); // Change image every 2 seconds
      }
      </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>